i386/azerty/azerty	fr/azerty
i386/azerty/be-latin1	be/be-latin1
i386/azerty/fr-latin1	fr/fr-latin1
i386/azerty/fr-latin9	fr/fr-latin9
i386/azerty/fr-pc	fr/fr-pc
i386/azerty/fr	fr/fr
i386/azerty/wangbe	wangbe/wangbe
i386/azerty/wangbe2	wangbe/wangbe2
i386/dvorak/ANSI-dvorak	dvorak/ANSI-dvorak
i386/dvorak/dvorak-l	dvorak/dvorak-l
i386/dvorak/dvorak-r	dvorak/dvorak-r
i386/dvorak/dvorak	dvorak/dvorak
i386/fgGIod/tr_f-latin5	tr/tr_f-latin5
i386/fgGIod/trf	tr/trf
i386/qwerty/bg-cp1251	bg/bg-cp1251
i386/qwerty/bg-cp855	bg/bg-cp855
i386/qwerty/bg_bds-cp1251	bg/bg_bds-cp1251
i386/qwerty/bg_bds-utf8	bg/bg_bds-utf8
i386/qwerty/bg_pho-cp1251	bg/bg_pho-cp1251
i386/qwerty/bg_pho-utf8	bg/bg_pho-utf8
i386/qwerty/br-abnt	br/br-abnt
i386/qwerty/br-abnt2	br/br-abnt2
i386/qwerty/br-latin1-abnt2	br/br-latin1-abnt2
i386/qwerty/br-latin1-us	br/br-latin1-us
i386/qwerty/by	by/by
i386/qwerty/cf	cf/cf
i386/qwerty/cz-cp1250	cz/cz-cp1250
i386/qwerty/cz-lat2-prog	cz/cz-lat2-prog
i386/qwerty/cz-lat2	cz/cz-lat2
i386/qwerty/cz	cz/cz
i386/qwerty/dk-latin1	dk/dk-latin1
i386/qwerty/es-cp850	es/es-cp850
i386/qwerty/es	es/es
i386/qwerty/et-nodeadkeys	et/et-nodeadkeys
i386/qwerty/et	et/et
i386/qwerty/fi-latin1	fi/fi-latin1
i386/qwerty/gr-pc	gr/gr-pc
i386/qwerty/gr	gr/gr
i386/qwerty/hu101	hu/hu101
i386/qwerty/il-heb	il/il-heb
i386/qwerty/il-phonetic	il/il-phonetic
i386/qwerty/il	il/il
i386/qwerty/is-latin1-us	is/is-latin1-us
i386/qwerty/is-latin1	is/is-latin1
i386/qwerty/it-ibm	it/it-ibm
i386/qwerty/it	it/it
i386/qwerty/it2	it/it2
i386/qwerty/jp106	jp/jp106
i386/qwerty/la-latin1	la/la-latin1
i386/qwerty/lt.baltic	lt/lt.baltic
i386/qwerty/lt.l4	lt/lt.l4
i386/qwerty/lt	lt/lt
i386/qwerty/mk-cp1251	mk/mk-cp1251
i386/qwerty/mk-utf	mk/mk-utf
i386/qwerty/mk	mk/mk
i386/qwerty/mk0	mk/mk0
i386/qwerty/nl	nl/nl
i386/qwerty/nl2	nl/nl2
i386/qwerty/no-latin1	no/no-latin1
i386/qwerty/pc110	pc/pc110
i386/qwerty/pl	pl/pl
i386/qwerty/pl1	pl/pl1
i386/qwerty/pl2	pl/pl2
i386/qwerty/pl3	pl/pl3
i386/qwerty/pl4	pl/pl4
i386/qwerty/pt-latin1	pt/pt-latin1
i386/qwerty/pt-latin9	pt/pt-latin9
i386/qwerty/ro_win	ro/ro_win
i386/qwerty/ru_win	ru/ru_win
i386/qwerty/se-fi-ir209	se/se-fi-ir209
i386/qwerty/se-fi-lat6	se/se-fi-lat6
i386/qwerty/se-ir209	se/se-ir209
i386/qwerty/se-lat6	se/se-lat6
i386/qwerty/sk-prog-qwerty	sk/sk-prog-qwerty
i386/qwerty/sk-qwerty	sk/sk-qwerty
i386/qwerty/sr-cy	sr/sr-cy
i386/qwerty/sv-latin1	sv/sv-latin1
i386/qwerty/tr_q-latin5	tr/tr_q-latin5
i386/qwerty/tralt	tr/tralt
i386/qwerty/trq	tr/trq
i386/qwerty/ua-utf-ws	ua/ua-utf-ws
i386/qwerty/ua-utf	ua/ua-utf
i386/qwerty/ua-ws	ua/ua-ws
i386/qwerty/ua	ua/ua
i386/qwerty/uk	uk/uk
i386/qwerty/us-acentos	us/us-acentos
i386/qwerty/us	us/us
i386/qwertz/croat	croat/croat
i386/qwertz/cz-us-qwertz	cz/cz-us-qwertz
i386/qwertz/cz	cz/cz-qwertz
i386/qwertz/de-latin1-nodeadkeys	de/de-latin1-nodeadkeys
i386/qwertz/de-latin1	de/de-latin1
i386/qwertz/de	de/de
i386/qwertz/de_CH-latin1	de/de_CH-latin1
i386/qwertz/fr_CH-latin1	fr/fr_CH-latin1
i386/qwertz/fr_CH	fr/fr_CH
i386/qwertz/hu	hu/hu
i386/qwertz/sg-latin1-lk450	sg/sg-latin1-lk450
i386/qwertz/sg-latin1	sg/sg-latin1
i386/qwertz/sg	sg/sg
i386/qwertz/sk-prog-qwertz	sk/sk-prog-qwertz
i386/qwertz/sk-qwertz	sk/sk-qwertz
i386/qwertz/slovene	slovene/slovene
